# horizon-backend

./: .gitignore  Dockerfile  docker-compose.yml  insomnia_agenda.json  pom.xml
database/: Dockerfile
src/main/java/br/com/horizon/: HorizonBackendApplication.java
src/main/java/br/com/horizon/config/: AuditingConfig.java  HibernateConfig.java  SecurityConfig.java  TenantConnectionProvider.java  TenantContext.java  TenantInterceptor.java  TenantSchemaResolver.java  WebMvcConfig.java
src/main/java/br/com/horizon/controller/: AuthController.java  ClientController.java  CommercialPlaceController.java  CustomerController.java  DefaultController.java  MainController.java  ServiceController.java  UserController.java
src/main/java/br/com/horizon/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/br/com/horizon/email/: EmailBodyBuilder.java  HttpClientEmailBuilder.java  HttpRequestEmailBuilder.java  MailSender.java  ParamsConverter.java  UriEmailBuilder.java  VelocityCompilerBkp.java
src/main/java/br/com/horizon/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/horizon/flyway/: FlywayConfig.java
src/main/java/br/com/horizon/model/: Client.java  CommercialPlace.java  Customer.java  DateAudit.java  DefaultEntity.java  Role.java  RoleName.java  Service.java  TokenType.java  User.java  UserToken.java
src/main/java/br/com/horizon/model/audit/: DateAudit.java
src/main/java/br/com/horizon/model/security/: Role.java  RoleName.java  TokenType.java  User.java  UserToken.java
src/main/java/br/com/horizon/repository/: ClientRepository.java  CommercialPlaceRepository.java  CustomerRepository.java  DefaultRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/br/com/horizon/repository/security/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/br/com/horizon/security/: AccountCredentials.java  CurrentUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenAuthenticationService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/br/com/horizon/service/: AuthService.java  ClientService.java  CommercialPlaceService.java  CustomUserDetailsService.java  CustomerService.java  DefaultService.java  ServiceService.java  UserService.java  UserTokenService.java
src/main/java/br/com/horizon/service/service/: AuthService.java  CustomUserDetailsService.java  UserService.java  UserTokenService.java
src/main/java/br/com/horizon/velocity/: VelocityCompiler.java  VelocityConfig.java  VelocityContextBuilder.java  VelocityEngineBuilder.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1_0_0__Criando_estrutura_de_usuarios.sql  V1_0_1__Criando_campos_auditoria.sql  V1_1_0__Criando_tabela_para_armazenar_tokens.sql
src/main/resources/db/migration/default/: V0_0_1__Criando_estrutura_de_usuarios.sql  V0_0_2__Criando_estrutura_de_multi_tenanci.sql
src/main/resources/db/migration/tenants/: V0_0_1__Criando_tabela_de_servicos_prestados.sql  V0_0_2__Criando_tabela_de_estabelecimentos.sql  V0_0_3__Creating_table_customers.sql
src/main/resources/templates/email/: email_confirm.vm  footer.vm  header.vm  query.vm
src/test/java/br/com/horizon/: HorizonBackendApplicationTests.java
src/test/java/br/com/horizon/integration/repository/: UserRepositoryTest.java  UserTokenRepositoryTest.java
src/test/java/br/com/horizon/integration/velocity/: VelocityConfigTest.java
src/test/java/br/com/horizon/mail/: EmailBodyBuilderTest.java  HttpClientEmailBuilderTest.java  HttpRequestEmailBuilderTest.java  MailSenderTest.java  ParamsConverterTest.java  UriEmailBuilderTest.java
src/test/java/br/com/horizon/unit/: HorizonBackendApplicationTests.java  ListTest.java
src/test/java/br/com/horizon/unit/controller/: AuthControllerTest.java
src/test/java/br/com/horizon/unit/mail/: EmailBodyBuilderTest.java  EmailTemplateTes.java  HttpClientEmailBuilderTest.java  HttpRequestEmailBuilderTest.java  MailSenderTest.java  ParamsConverterTest.java  UriEmailBuilderTest.java
src/test/java/br/com/horizon/unit/service/: AuthServiceTest.java  UserServiceTest.java  UserTokenServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
